{
    "name": "cjs-eslint",
    "version": "1.1.0",
    "description": "General-purpose eslint linting.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cjssdk/eslint.git"
    },
    "dependencies": {
        "eslint": "^5.3.0"
    },
    "keywords": [
        "commonjs",
        "cjs",
        "sdk",
        "cjssdk",
        "framework",
        "eslint"
    ],
    "license": "MIT"
}
